slicevals.json (before)
{
    " ": [
        "48.07692307692308",
        "9.615384615384615"
    ],
    "h": [
        "-0.5",
        "-0.7115384615384616"
    ],
    "he": [
        "1.2211538461538463",
        "-0.6923076923076923"
    ],
    "li": [
        "-0.5",
        "-1.7019230769230769"
    ],
    "be": [
        "-1.4903846153846154",
        "-1.7019230769230769"
    ],
    "b": [
        "6.173076923076923",
        "-1.6826923076923077"
    ],
    "c": [
        "5.1826923076923075",
        "-1.6826923076923077"
    ],
    "n": [
        "4.1923076923076925",
        "-1.6826923076923077"
    ],
    "o": [
        "3.201923076923077",
        "-1.6826923076923077"
    ],
    "f": [
        "2.2115384615384617",
        "-1.6826923076923077"
    ],
    "ne": [
        "1.2211538461538463",
        "-1.6826923076923077"
    ],
    "na": [
        "-0.5",
        "-2.6923076923076925"
    ],
    "mg": [
        "-1.4903846153846154",
        "-2.6923076923076925"
    ],
    "al": [
        "6.173076923076923",
        "-2.673076923076923"
    ],
    "si": [
        "5.1826923076923075",
        "-2.673076923076923"
    ],
    "p": [
        "4.1923076923076925",
        "-2.673076923076923"
    ],
    "s": [
        "3.201923076923077",
        "-2.673076923076923"
    ],
    "cl": [
        "2.2115384615384617",
        "-2.673076923076923"
    ],
    "ar": [
        "1.2211538461538463",
        "-2.673076923076923"
    ],
    "k": [
        "-0.5",
        "-3.6826923076923075"
    ],
    "ca": [
        "-1.4903846153846154",
        "-3.6826923076923075"
    ],
    "sc": [
        "-2.480769230769231",
        "-3.6826923076923075"
    ],
    "ti": [
        "-4.134615384615385",
        "-3.65333"
    ],
    "v": [
        "14.096153846153847",
        "-3.65333"
    ],
    "cr": [
        "13.10576923076923",
        "-3.65333"
    ],
    "mn": [
        "12.115384615384615",
        "-3.65333"
    ],
    "fe": [
        "11.125",
        "-3.65333"
    ],
    "co": [
        "10.134615384615385",
        "-3.65333"
    ],
    "ni": [
        "9.14",
        "-3.65333"
    ],
    "cu": [
        "8.153846153846153",
        "-3.65333"
    ],
    "zn": [
        "7.1533",
        "-3.65333"
    ],
    "ga": [
        "6.173076923076923",
        "-3.65333"
    ],
    "ge": [
        "5.1826923076923075",
        "-3.65333"
    ],
    "as": [
        "4.1923076923076925",
        "-3.65333"
    ],
    "se": [
        "3.201923076923077",
        "-3.65333"
    ],
    "br": [
        "2.2115384615384617",
        "-3.65333"
    ],
    "kr": [
        "1.2211538461538463",
        "-3.65333"
    ],
    "rb": [
        "-0.5",
        "-4.673076923076923"
    ],
    "sr": [
        "-1.4903846153846154",
        "-4.673076923076923"
    ],
    "y": [
        "-2.480769230769231",
        "-4.673076923076923"
    ],
    "zr": [
        "-4.134615384615385",
        "-4.6533"
    ],
    "nb": [
        "14.096153846153847",
        "-4.6533"
    ],
    "mo": [
        "13.10576923076923",
        "-4.6533"
    ],
    "tc": [
        "12.115384615384615",
        "-4.6533"
    ],
    "ru": [
        "11.125",
        "-4.653846153846154"
    ],
    "rh": [
        "10.134615384615385",
        "-4.653846153846154"
    ],
    "pd": [
        "9.14",
        "-4.653846153846154"
    ],
    "ag": [
        "8.153846153846153",
        "-4.653846153846154"
    ],
    "cd": [
        "7.1533",
        "-4.653846153846154"
    ],
    "in": [
        "6.173076923076923",
        "-4.653846153846154"
    ],
    "sn": [
        "5.1826923076923075",
        "-4.653846153846154"
    ],
    "sb": [
        "4.1923076923076925",
        "-4.653846153846154"
    ],
    "te": [
        "3.201923076923077",
        "-4.653846153846154"
    ],
    "i": [
        "2.2115384615384617",
        "-4.653846153846154"
    ],
    "xe": [
        "1.2211538461538463",
        "-4.653846153846154"
    ],
    "cs": [
        "-0.5096153846153846",
        "-5.6533"
    ],
    "ba": [
        "-1.4903846153846154",
        "-5.6533"
    ],
    "hf": [
        "-4.134615384615385",
        "-5.644230769230769"
    ],
    "ta": [
        "14.096153846153847",
        "-5.644230769230769"
    ],
    "w": [
        "13.10576923076923",
        "-5.644230769230769"
    ],
    "re": [
        "12.115384615384615",
        "-5.644230769230769"
    ],
    "os": [
        "11.125",
        "-5.644230769230769"
    ],
    "ir": [
        "10.134615384615385",
        "-5.644230769230769"
    ],
    "pt": [
        "9.14",
        "-5.644230769230769"
    ],
    "au": [
        "8.153846153846153",
        "-5.644230769230769"
    ],
    "hg": [
        "7.1533",
        "-5.644230769230769"
    ],
    "tl": [
        "6.173076923076923",
        "-5.644230769230769"
    ],
    "pb": [
        "5.1826923076923075",
        "-5.644230769230769"
    ],
    "bi": [
        "4.1923076923076925",
        "-5.644230769230769"
    ],
    "po": [
        "3.201923076923077",
        "-5.644230769230769"
    ],
    "at": [
        "2.2115384615384617",
        "-5.644230769230769"
    ],
    "rn": [
        "1.2211538461538463",
        "-5.644230769230769"
    ],
    "fr": [
        "-0.5096153846153846",
        "-6.6533"
    ],
    "ra": [
        "-1.4903846153846154",
        "-6.6533"
    ],
    "rf": [
        "-4.134615384615385",
        "-6.5335"
    ],
    "db": [
        "14.096153846153847",
        "-6.5335"
    ],
    "sg": [
        "13.10576923076923",
        "-6.5335"
    ],
    "bh": [
        "12.115384615384615",
        "-6.5335"
    ],
    "hs": [
        "11.125",
        "-6.5335"
    ],
    "mt": [
        "10.134615384615385",
        "-6.5335"
    ],
    "ds": [
        "9.14",
        "-6.5335"
    ],
    "rg": [
        "8.153846153846153",
        "-6.5335"
    ],
    "cn": [
        "7.1533",
        "-6.5335"
    ],
    "nh": [
        "6.173076923076923",
        "-6.5335"
    ],
    "fl": [
        "5.1826923076923075",
        "-6.5335"
    ],
    "mc": [
        "4.1923076923076925",
        "-6.5335"
    ],
    "lv": [
        "3.201923076923077",
        "-6.5335"
    ],
    "ts": [
        "2.2115384615384617",
        "-6.5335"
    ],
    "og": [
        "1.2211538461538463",
        "-6.5335"
    ],
    "la": [
        "-2.480769230769231",
        "-5.6533"
    ],
    "ce": [
        "-4.134615384615385",
        "-8.14"
    ],
    "pr": [
        "14.096153846153847",
        "-8.14"
    ],
    "nd": [
        "13.10576923076923",
        "-8.14"
    ],
    "pm": [
        "12.115384615384615",
        "-8.14"
    ],
    "sm": [
        "11.125",
        "-8.14"
    ],
    "eu": [
        "10.134615384615385",
        "-8.14"
    ],
    "gd": [
        "9.14",
        "-8.14"
    ],
    "tb": [
        "8.153846153846153",
        "-8.14"
    ],
    "dy": [
        "7.1533",
        "-8.14"
    ],
    "ho": [
        "6.173076923076923",
        "-8.14"
    ],
    "er": [
        "5.1826923076923075",
        "-8.14"
    ],
    "tm": [
        "4.1923076923076925",
        "-8.14"
    ],
    "yb": [
        "3.201923076923077",
        "-8.14"
    ],
    "lu": [
        "2.2115384615384617",
        "-8.14"
    ],
    "ac": [
        "-2.480769230769231",
        "-6.6533"
    ],
    "th": [
        "-4.134615384615385",
        "-9.134615384615385"
    ],
    "pa": [
        "14.096153846153847",
        "-9.134615384615385"
    ],
    "u": [
        "13.10576923076923",
        "-9.134615384615385"
    ],
    "np": [
        "12.115384615384615",
        "-9.134615384615385"
    ],
    "pu": [
        "11.125",
        "-9.134615384615385"
    ],
    "am": [
        "10.134615384615385",
        "-9.134615384615385"
    ],
    "cm": [
        "9.14",
        "-9.134615384615385"
    ],
    "bk": [
        "8.153846153846153",
        "-9.134615384615385"
    ],
    "cf": [
        "7.1533",
        "-9.134615384615385"
    ],
    "es": [
        "6.173076923076923",
        "-9.134615384615385"
    ],
    "fm": [
        "5.1826923076923075",
        "-9.134615384615385"
    ],
    "md": [
        "4.1923076923076925",
        "-9.134615384615385"
    ],
    "no": [
        "3.201923076923077",
        "-9.134615384615385"
    ],
    "lr": [
        "2.2115384615384617",
        "-9.134615384615385"
    ]
}

slicevals.json (after)
{
    " ": [
        "8",
        "10.6667"
    ],
    "h": [
        "-0.5",
        "-0.7115384615384616"
    ],
    "he": [
        "1.2211538461538463",
        "-0.6923076923076923"
    ],
    "li": [
        "-0.5",
        "-1.7019230769230769"
    ],
    "be": [
        "-1.4903846153846154",
        "-1.7019230769230769"
    ],
    "b": [
        "6.173076923076923",
        "-1.6826923076923077"
    ],
    "c": [
        "5.1826923076923075",
        "-1.6826923076923077"
    ],
    "n": [
        "4.1923076923076925",
        "-1.6826923076923077"
    ],
    "o": [
        "3.201923076923077",
        "-1.6826923076923077"
    ],
    "f": [
        "2.2115384615384617",
        "-1.6826923076923077"
    ],
    "ne": [
        "1.2211538461538463",
        "-1.6826923076923077"
    ],
    "na": [
        "-0.5",
        "-2.6923076923076925"
    ],
    "mg": [
        "-1.4903846153846154",
        "-2.6923076923076925"
    ],
    "al": [
        "6.173076923076923",
        "-2.673076923076923"
    ],
    "si": [
        "5.1826923076923075",
        "-2.673076923076923"
    ],
    "p": [
        "4.1923076923076925",
        "-2.673076923076923"
    ],
    "s": [
        "3.201923076923077",
        "-2.673076923076923"
    ],
    "cl": [
        "2.2115384615384617",
        "-2.673076923076923"
    ],
    "ar": [
        "1.2211538461538463",
        "-2.673076923076923"
    ],
    "k": [
        "-0.5",
        "-3.6826923076923075"
    ],
    "ca": [
        "-1.4903846153846154",
        "-3.6826923076923075"
    ],
    "sc": [
        "-2.480769230769231",
        "-3.6826923076923075"
    ],
    "ti": [
        "-4.134615384615385",
        "-3.65333"
    ],
    "v": [
        "14.096153846153847",
        "-3.65333"
    ],
    "cr": [
        "13.10576923076923",
        "-3.65333"
    ],
    "mn": [
        "12.115384615384615",
        "-3.65333"
    ],
    "fe": [
        "11.125",
        "-3.65333"
    ],
    "co": [
        "10.134615384615385",
        "-3.65333"
    ],
    "ni": [
        "9.14",
        "-3.65333"
    ],
    "cu": [
        "8.153846153846153",
        "-3.65333"
    ],
    "zn": [
        "7.1533",
        "-3.65333"
    ],
    "ga": [
        "6.173076923076923",
        "-3.65333"
    ],
    "ge": [
        "5.1826923076923075",
        "-3.65333"
    ],
    "as": [
        "4.1923076923076925",
        "-3.65333"
    ],
    "se": [
        "3.201923076923077",
        "-3.65333"
    ],
    "br": [
        "2.2115384615384617",
        "-3.65333"
    ],
    "kr": [
        "1.2211538461538463",
        "-3.65333"
    ],
    "rb": [
        "-0.5",
        "-4.673076923076923"
    ],
    "sr": [
        "-1.4903846153846154",
        "-4.673076923076923"
    ],
    "y": [
        "-2.480769230769231",
        "-4.673076923076923"
    ],
    "zr": [
        "-4.134615384615385",
        "-4.6533"
    ],
    "nb": [
        "14.096153846153847",
        "-4.6533"
    ],
    "mo": [
        "13.10576923076923",
        "-4.6533"
    ],
    "tc": [
        "12.115384615384615",
        "-4.6533"
    ],
    "ru": [
        "11.125",
        "-4.653846153846154"
    ],
    "rh": [
        "10.134615384615385",
        "-4.653846153846154"
    ],
    "pd": [
        "9.14",
        "-4.653846153846154"
    ],
    "ag": [
        "8.153846153846153",
        "-4.653846153846154"
    ],
    "cd": [
        "7.1533",
        "-4.653846153846154"
    ],
    "in": [
        "6.173076923076923",
        "-4.653846153846154"
    ],
    "sn": [
        "5.1826923076923075",
        "-4.653846153846154"
    ],
    "sb": [
        "4.1923076923076925",
        "-4.653846153846154"
    ],
    "te": [
        "3.201923076923077",
        "-4.653846153846154"
    ],
    "i": [
        "2.2115384615384617",
        "-4.653846153846154"
    ],
    "xe": [
        "1.2211538461538463",
        "-4.653846153846154"
    ],
    "cs": [
        "-0.5096153846153846",
        "-5.6533"
    ],
    "ba": [
        "-1.4903846153846154",
        "-5.6533"
    ],
    "hf": [
        "-4.134615384615385",
        "-5.644230769230769"
    ],
    "ta": [
        "14.096153846153847",
        "-5.644230769230769"
    ],
    "w": [
        "13.10576923076923",
        "-5.644230769230769"
    ],
    "re": [
        "12.115384615384615",
        "-5.644230769230769"
    ],
    "os": [
        "11.125",
        "-5.644230769230769"
    ],
    "ir": [
        "10.134615384615385",
        "-5.644230769230769"
    ],
    "pt": [
        "9.14",
        "-5.644230769230769"
    ],
    "au": [
        "8.153846153846153",
        "-5.644230769230769"
    ],
    "hg": [
        "7.1533",
        "-5.644230769230769"
    ],
    "tl": [
        "6.173076923076923",
        "-5.644230769230769"
    ],
    "pb": [
        "5.1826923076923075",
        "-5.644230769230769"
    ],
    "bi": [
        "4.1923076923076925",
        "-5.644230769230769"
    ],
    "po": [
        "3.201923076923077",
        "-5.644230769230769"
    ],
    "at": [
        "2.2115384615384617",
        "-5.644230769230769"
    ],
    "rn": [
        "1.2211538461538463",
        "-5.644230769230769"
    ],
    "fr": [
        "-0.5096153846153846",
        "-6.6533"
    ],
    "ra": [
        "-1.4903846153846154",
        "-6.6533"
    ],
    "rf": [
        "-4.134615384615385",
        "-6.5335"
    ],
    "db": [
        "14.096153846153847",
        "-6.5335"
    ],
    "sg": [
        "13.10576923076923",
        "-6.5335"
    ],
    "bh": [
        "12.115384615384615",
        "-6.5335"
    ],
    "hs": [
        "11.125",
        "-6.5335"
    ],
    "mt": [
        "10.134615384615385",
        "-6.5335"
    ],
    "ds": [
        "9.14",
        "-6.5335"
    ],
    "rg": [
        "8.153846153846153",
        "-6.5335"
    ],
    "cn": [
        "7.1533",
        "-6.5335"
    ],
    "nh": [
        "6.173076923076923",
        "-6.5335"
    ],
    "fl": [
        "5.1826923076923075",
        "-6.5335"
    ],
    "mc": [
        "4.1923076923076925",
        "-6.5335"
    ],
    "lv": [
        "3.201923076923077",
        "-6.5335"
    ],
    "ts": [
        "2.2115384615384617",
        "-6.5335"
    ],
    "og": [
        "1.2211538461538463",
        "-6.5335"
    ],
    "la": [
        "-2.480769230769231",
        "-5.6533"
    ],
    "ce": [
        "-4.134615384615385",
        "-8.14"
    ],
    "pr": [
        "14.096153846153847",
        "-8.14"
    ],
    "nd": [
        "13.10576923076923",
        "-8.14"
    ],
    "pm": [
        "12.115384615384615",
        "-8.14"
    ],
    "sm": [
        "11.125",
        "-8.14"
    ],
    "eu": [
        "10.134615384615385",
        "-8.14"
    ],
    "gd": [
        "9.14",
        "-8.14"
    ],
    "tb": [
        "8.153846153846153",
        "-8.14"
    ],
    "dy": [
        "7.1533",
        "-8.14"
    ],
    "ho": [
        "6.173076923076923",
        "-8.14"
    ],
    "er": [
        "5.1826923076923075",
        "-8.14"
    ],
    "tm": [
        "4.1923076923076925",
        "-8.14"
    ],
    "yb": [
        "3.201923076923077",
        "-8.14"
    ],
    "lu": [
        "2.2115384615384617",
        "-8.14"
    ],
    "ac": [
        "-2.480769230769231",
        "-6.6533"
    ],
    "th": [
        "-4.134615384615385",
        "-9.134615384615385"
    ],
    "pa": [
        "14.096153846153847",
        "-9.134615384615385"
    ],
    "u": [
        "13.10576923076923",
        "-9.134615384615385"
    ],
    "np": [
        "12.115384615384615",
        "-9.134615384615385"
    ],
    "pu": [
        "11.125",
        "-9.134615384615385"
    ],
    "am": [
        "10.134615384615385",
        "-9.134615384615385"
    ],
    "cm": [
        "9.14",
        "-9.134615384615385"
    ],
    "bk": [
        "8.153846153846153",
        "-9.134615384615385"
    ],
    "cf": [
        "7.1533",
        "-9.134615384615385"
    ],
    "es": [
        "6.173076923076923",
        "-9.134615384615385"
    ],
    "fm": [
        "5.1826923076923075",
        "-9.134615384615385"
    ],
    "md": [
        "4.1923076923076925",
        "-9.134615384615385"
    ],
    "no": [
        "3.201923076923077",
        "-9.134615384615385"
    ],
    "lr": [
        "2.2115384615384617",
        "-9.134615384615385"
    ]
}

slicevals.json (diff)
@@ -1,7 +1,7 @@
 {
     " ": [
-        "48.07692307692308",
-        "9.615384615384615"
+        "8",
+        "10.6667"
     ],
     "h": [
         "-0.5",
